<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SARAIVAModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="SARAIVAModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Livro">
      <EntityTypeMapping TypeName="SARAIVAModel.Livro">
        <MappingFragment StoreEntitySet="Livro">
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locacao">
      <EntityTypeMapping TypeName="SARAIVAModel.Locacao">
        <MappingFragment StoreEntitySet="Locacao">
          <ScalarProperty Name="DataLocacao" ColumnName="DataLocacao" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Locacao_Clientes" TypeName="SARAIVAModel.FK_Locacao_Clientes" StoreEntitySet="Locacao">
      <EndProperty Name="Locacao">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <EndProperty Name="Cliente">
        <ScalarProperty Name="Id" ColumnName="IdCliente" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Locacao_Livros1" TypeName="SARAIVAModel.FK_Locacao_Livros1" StoreEntitySet="Locacao">
      <EndProperty Name="Locacao">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <EndProperty Name="Livro">
        <ScalarProperty Name="Id" ColumnName="IdLivro" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>